*{
    margin: 0px;
    padding: 0px;
    font-family: 'Hind', sans-serif;
}
#style{
    width: 100%;
    height: 100vh;
    background-color: white;
    position: relative;
}
.style1{
    display: flex;
    /* space bw the content */
    justify-content: space-between;
    width: 85%;
    margin-left: 100px;
    /* image center */
    align-items: center;
}
.logo{
    width: 130px;
}
.listitem{
    /* display inline blocks in staright line */
    display: inline-block;
    /* remove bullet points */
    list-style: none;
    margin: 10px 20px;
}
.link{
    color: black;
    /* remove underline in link */
    text-decoration: none;
    font-weight: bold;
}
.link:hover{
    /* change  color when hover */
    color: red;
}
.title{
    margin-left: 8%;
    margin-top: 13%;
}
.titleh1{
    font-size: 50px;
    margin-bottom: 20px;
}
#lastname{
    font-size: 50px;
    color: orchid;
}
.titlea{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 20px;
    margin-top: 30px 0px;
    display: inline-block;
    border-radius: 10px;
    font-weight: bold;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.images img{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    /* nullify the 50 effect */
    transform: translateX(-40%);
    transition: bottom 1s,left 1s;
}
.images:hover #shape{
       bottom: 70px;
}
.images:hover #girl{
    left: 40%;
}
#about{
    margin: 5% 8% 0px 8%;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: 20px;
    color: green;
}
.about-content{
    /* 1rem=16px */
      margin-top: 2rem; 
       /*display grid foe divide the contents into 3 parts  */
      display: grid;
      /* 1fr=256px */
      grid-template-columns: repeat(2,1fr);
      /* gap bw to property */
      gap: 2rem;
}
.about-img img{
    width: 80%;
    border-radius: 1rem;
}
.about-details{
    font-size: 19px;
    font-weight:400 ;
    /* starting and ending in the same line */
    text-align: justify;
}
.information{
    margin-top:1rem;

}
 .info-box{
    margin-bottom: 1rem;
 }   
 .info-box span{
    margin-left: 1rem;
 }
       
 #skills{
    margin: 8% 8% 0px 8%;
 }
 .skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;

 }
.skill-image img{
    width: 90%;
}    

html{
    /* smooth scroll */
scroll-behavior: smooth;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.bar-container h3,span{
    font-size: 1.2rem;
    font-weight: 400px;


}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 5rem;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.html-bar{
    background-color: yellowgreen;
    width: 95%;
}
.css-bar{
    background-color: yellowgreen;
    width: 85%;
}
.react-bar{
    background-color: yellowgreen;
    width: 92%;
}
.js-bar{
    background-color:yellowgreen ;
    width: 82%;
}
.icon-set{
    margin-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon , .up-arrow{
    width: 50px;
    height:50px ;
    
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 0px;
}
.icon i {
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient( to bottom right , yellowgreen,red);
    
}
.icon :hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
   20% {
    transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer{
    margin: 3rem 0px;
}
.up-arrow{
    float: right;
    margin: 0px 10px 50px 0px;
    background-image: linear-gradient( to bottom right , yellowgreen,red);

}
.up-arrow:hover i{
    color: white;
}